{"flutter":{"platforms":{"android":{"default":{"projectId":"farm-app-155f3","appId":"1:66734711940:android:dea7c2c9283c2c16838ed1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-app-155f3","configurations":{"android":"1:66734711940:android:dea7c2c9283c2c16838ed1"}}}}}}